{
  "hosting": {
    "site": "binaryventures-in",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(woff2|otf|ttf)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31536000" }]
      },
      {
        "source": "**/*.@(jpg|jpeg|webp|png|svg|gif)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=86400" }]
      }
    ]
  }
}
